POSTGRES_USER=bananza
POSTGRES_PASSWORD=123123
POSTGRES_DB=users
POSTGRES_DATA_PATH=/host_mnt/c/project/postgres/docker/volumes/postgres
POSTGRES_PORT=127.0.0.2:5434:5432

KEYCLOAK_DB_USER=bananza
KEYCLOAK_DB_PASSWORD=123123
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_DATA_PATH=/host_mnt/c/project/keycloak/docker/volumes/keycloak
KEYCLOAK_PORT=8080:8080